# Upstart script for Elastic NGINX
start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 10 5

console log

chdir /your/git/clone/path

# Settings
env AWS_ACCESS_KEY_ID="A_AWS_ACCESS_KEY_ID"
env AWS_REGION="us-east-1"
env AWS_SECRET_ACCESS_KEY="A_AWS_SECRET_ACCESS_KEY"
env TOPIC_ARN="arn:aws:sns:us-east-0:000000000000:sns-autoscaling"  # required
env UPSTREAM_NAME="api"
env UPSTREAM_CONF_FILE="/etc/nginx/conf.d/upstreams/api.upstreams"
env UPSTREAM_CONFS_PATH="/etc/nginx/conf.d/upstreams/api"
env UPSTREAM_CONF_EXTENSION=".server"

exec /usr/local/bin/gunicorn --bind 0.0.0.0:5000 elastic_nginx.app:app
