# Upstart script for Elastic NGINX
start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 10 5

console log

# Settings
env AWS_ACCESS_KEY_ID="A_AWS_ACCESS_KEY_ID"
env AWS_SECRET_ACCESS_KEY="A_AWS_SECRET_ACCESS_KEY"

exec /usr/local/bin/elastic-nginx -aws-region="us-east-1" -topic-arn="arn:test" -upstream="backends" -upstream-file="/etc/nginx/conf.d/upstreams/backends.upstreams" -upstreams-path="/etc/nginx/conf.d/upstreams/backends"
